MONGODB_URI=mongodb://127.0.0.1:27017/Comite

EMAIL_COMI=lulamon75@gmail.com
PASS_COMI=vhar rohu zzgo mjte

EMAIL_INDUSTRIAL=lalintg@gmail.com
PASS_INDUSTRIAL=oewr xzsj zoyb erje

EMAIL_SISTEMAS=lulamon75@gmail.com
PASS_SISTEMAS=vhar rohu zzgo mjte

EMAIL_ELECTRONICA=lalintg@gmail.com
PASS_ELECTRONICA=oewr xzsj zoyb erje

EMAIL_ELECTROMECANICA=lulamon75@gmail.com
PASS_ELECTROMECANICA=vhar rohu zzgo mjte

EMAIL_INFORMATICA=lalintg@gmail.com
PASS_INFORMATICA=oewr xzsj zoyb erje

EMAIL_ADMINISTRACION=lulamon75@gmail.com
PASS_ADMINISTRACION=vhar rohu zzgo mjte
